Full MDP Solver
Identifier,Type,Energy-Price,Name,FilePath,Headers,Parameters
Horizon,,,,,,4
Node,Exogenous Crossing State HSMM,Energy,E,Test_Wind_4.csv,dummy; Actual; Fcst,10;1;4000; 3; 3
Node,Exogenous Deterministic Node,Price,G,TestElectricityPrices.csv,dummy; Data; dummy; dummy,1;1;800
Node,Basic Resource Node,Energy,R_1,,,2000;10000; 2000;1; 1
Node,Exogenous Deterministic Node,Energy,L,TestElectricityPrices.csv,dummy; dummy; Data; dummy,1;1;5000
New Forecast,,,E,Test_Wind_4.csv,dummy; dummy; Fcst,
decision,,,G:R_1,,,10
decision,,,G:L,,,10
decision,,,R_1:L,,,10
decision,,,E:R_1,,,10
decision,,,E:L,,,10
Action Space,Example Decision Space,,,,,
Constraints_and_Rewards,Example Constraints and Rewards,,,,,
Module,Exact Backward DP,,,ExactMDP,,1
End Input Parameters
Post-decision state values at time 3:
{'R_1': 0, 'E': 13, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 0, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 9, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 13, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 7, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 13, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 0, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 9, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 7, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 3, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 9, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 3, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 6, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 12, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 3, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 8, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 12, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 6, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 12, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 15, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 8, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 6, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 17, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 15, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 2, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 8, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 2, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 5, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 17, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 15, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 2, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 5, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 11, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 5, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 17, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 11, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 14, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 1, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 11, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 16, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 14, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 1, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 4, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 16, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 14, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 1, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 4, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 10, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 4, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 16, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 10, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 13, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 0, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 10, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 13, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 7, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 13, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 0, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 9, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 7, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 0, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 3, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 9, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 3, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 7, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 12, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 3, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 9, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 12, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 6, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 12, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 8, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 6, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 15, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 2, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 8, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 2, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 6, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 17, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 15, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 2, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 8, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 11, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 5, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 17, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 11, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 15, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 1, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 5, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 11, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 5, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 17, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 14, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 1, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 16, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 14, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 1, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 2, 'E': 10, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 4, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 1, 'E': 16, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 10, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 14, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 4, 'E': 0, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 5, 'E': 4, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 0, 'E': 10, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 4, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 7, 'L': 0, 'G': 0, 'T': 3} Value:0.0
{'R_1': 3, 'E': 16, 'L': 0, 'G': 0, 'T': 3} Value:0.0
Post-decision state values at time 2:
{'R_1': 1, 'E': 12, 'L': 0, 'G': 0, 'T': 2} Value:17.95235209
{'R_1': 1, 'E': 1, 'L': 0, 'G': 0, 'T': 2} Value:16.5612216426
{'R_1': 0, 'E': 3, 'L': 0, 'G': 0, 'T': 2} Value:-24.2365679724
{'R_1': 5, 'E': 12, 'L': 0, 'G': 0, 'T': 2} Value:17.95235209
{'R_1': 3, 'E': 12, 'L': 0, 'G': 0, 'T': 2} Value:17.95235209
{'R_1': 3, 'E': 1, 'L': 0, 'G': 0, 'T': 2} Value:16.5612216426
{'R_1': 2, 'E': 10, 'L': 0, 'G': 0, 'T': 2} Value:17.8973090786
{'R_1': 4, 'E': 10, 'L': 0, 'G': 0, 'T': 2} Value:17.8973090786
{'R_1': 3, 'E': 2, 'L': 0, 'G': 0, 'T': 2} Value:17.1006371069
{'R_1': 4, 'E': 0, 'L': 0, 'G': 0, 'T': 2} Value:15.2873633565
{'R_1': 5, 'E': 2, 'L': 0, 'G': 0, 'T': 2} Value:17.1006371069
{'R_1': 0, 'E': 10, 'L': 0, 'G': 0, 'T': 2} Value:-18.1026909214
{'R_1': 3, 'E': 7, 'L': 0, 'G': 0, 'T': 2} Value:13.5538850306
{'R_1': 0, 'E': 0, 'L': 0, 'G': 0, 'T': 2} Value:-20.7126366435
{'R_1': 1, 'E': 2, 'L': 0, 'G': 0, 'T': 2} Value:17.1006371069
{'R_1': 2, 'E': 11, 'L': 0, 'G': 0, 'T': 2} Value:18.6776003407
{'R_1': 5, 'E': 9, 'L': 0, 'G': 0, 'T': 2} Value:17.412182865
{'R_1': 1, 'E': 7, 'L': 0, 'G': 0, 'T': 2} Value:13.5538850306
{'R_1': 4, 'E': 11, 'L': 0, 'G': 0, 'T': 2} Value:18.6776003407
{'R_1': 2, 'E': 0, 'L': 0, 'G': 0, 'T': 2} Value:15.2873633565
{'R_1': 4, 'E': 1, 'L': 0, 'G': 0, 'T': 2} Value:16.5612216426
{'R_1': 1, 'E': 9, 'L': 0, 'G': 0, 'T': 2} Value:17.412182865
{'R_1': 5, 'E': 7, 'L': 0, 'G': 0, 'T': 2} Value:13.5538850306
{'R_1': 0, 'E': 11, 'L': 0, 'G': 0, 'T': 2} Value:-17.3223996593
{'R_1': 0, 'E': 1, 'L': 0, 'G': 0, 'T': 2} Value:-19.4387783574
{'R_1': 3, 'E': 9, 'L': 0, 'G': 0, 'T': 2} Value:17.412182865
{'R_1': 2, 'E': 6, 'L': 0, 'G': 0, 'T': 2} Value:5.70716098089
{'R_1': 2, 'E': 1, 'L': 0, 'G': 0, 'T': 2} Value:16.5612216426
{'R_1': 3, 'E': 10, 'L': 0, 'G': 0, 'T': 2} Value:17.8973090786
{'R_1': 4, 'E': 8, 'L': 0, 'G': 0, 'T': 2} Value:16.6961617608
{'R_1': 0, 'E': 6, 'L': 0, 'G': 0, 'T': 2} Value:-30.2928390191
{'R_1': 5, 'E': 10, 'L': 0, 'G': 0, 'T': 2} Value:17.8973090786
{'R_1': 3, 'E': 15, 'L': 0, 'G': 0, 'T': 2} Value:19.6058139687
{'R_1': 5, 'E': 0, 'L': 0, 'G': 0, 'T': 2} Value:15.2873633565
{'R_1': 0, 'E': 8, 'L': 0, 'G': 0, 'T': 2} Value:-19.3038382392
{'R_1': 4, 'E': 6, 'L': 0, 'G': 0, 'T': 2} Value:5.70716098089
{'R_1': 1, 'E': 10, 'L': 0, 'G': 0, 'T': 2} Value:17.8973090786
{'R_1': 2, 'E': 7, 'L': 0, 'G': 0, 'T': 2} Value:13.5538850306
{'R_1': 5, 'E': 17, 'L': 0, 'G': 0, 'T': 2} Value:32.0548838431
{'R_1': 1, 'E': 15, 'L': 0, 'G': 0, 'T': 2} Value:19.6058139687
{'R_1': 1, 'E': 0, 'L': 0, 'G': 0, 'T': 2} Value:15.2873633565
{'R_1': 2, 'E': 8, 'L': 0, 'G': 0, 'T': 2} Value:16.6961617608
{'R_1': 1, 'E': 5, 'L': 0, 'G': 0, 'T': 2} Value:16.4380952241
{'R_1': 4, 'E': 9, 'L': 0, 'G': 0, 'T': 2} Value:17.412182865
{'R_1': 1, 'E': 17, 'L': 0, 'G': 0, 'T': 2} Value:32.0548838431
{'R_1': 0, 'E': 7, 'L': 0, 'G': 0, 'T': 2} Value:-22.4461149694
{'R_1': 5, 'E': 15, 'L': 0, 'G': 0, 'T': 2} Value:19.6058139687
{'R_1': 3, 'E': 0, 'L': 0, 'G': 0, 'T': 2} Value:15.2873633565
{'R_1': 5, 'E': 5, 'L': 0, 'G': 0, 'T': 2} Value:16.4380952241
{'R_1': 0, 'E': 9, 'L': 0, 'G': 0, 'T': 2} Value:-18.587817135
{'R_1': 4, 'E': 7, 'L': 0, 'G': 0, 'T': 2} Value:13.5538850306
{'R_1': 3, 'E': 5, 'L': 0, 'G': 0, 'T': 2} Value:16.4380952241
{'R_1': 3, 'E': 17, 'L': 0, 'G': 0, 'T': 2} Value:32.0548838431
{'R_1': 2, 'E': 14, 'L': 0, 'G': 0, 'T': 2} Value:22.4854299206
{'R_1': 2, 'E': 9, 'L': 0, 'G': 0, 'T': 2} Value:17.412182865
{'R_1': 3, 'E': 6, 'L': 0, 'G': 0, 'T': 2} Value:5.70716098089
{'R_1': 4, 'E': 16, 'L': 0, 'G': 0, 'T': 2} Value:23.8391213267
{'R_1': 0, 'E': 14, 'L': 0, 'G': 0, 'T': 2} Value:-13.5145700794
{'R_1': 0, 'E': 4, 'L': 0, 'G': 0, 'T': 2} Value:-21.3071400582
{'R_1': 5, 'E': 8, 'L': 0, 'G': 0, 'T': 2} Value:16.6961617608
{'R_1': 0, 'E': 16, 'L': 0, 'G': 0, 'T': 2} Value:-12.1608786733
{'R_1': 1, 'E': 6, 'L': 0, 'G': 0, 'T': 2} Value:5.70716098089
{'R_1': 4, 'E': 14, 'L': 0, 'G': 0, 'T': 2} Value:22.4854299206
{'R_1': 2, 'E': 15, 'L': 0, 'G': 0, 'T': 2} Value:19.6058139687
{'R_1': 4, 'E': 4, 'L': 0, 'G': 0, 'T': 2} Value:14.6928599418
{'R_1': 1, 'E': 8, 'L': 0, 'G': 0, 'T': 2} Value:16.6961617608
{'R_1': 5, 'E': 6, 'L': 0, 'G': 0, 'T': 2} Value:5.70716098089
{'R_1': 2, 'E': 4, 'L': 0, 'G': 0, 'T': 2} Value:14.6928599418
{'R_1': 2, 'E': 16, 'L': 0, 'G': 0, 'T': 2} Value:23.8391213267
{'R_1': 1, 'E': 13, 'L': 0, 'G': 0, 'T': 2} Value:19.1172633579
{'R_1': 4, 'E': 17, 'L': 0, 'G': 0, 'T': 2} Value:32.0548838431
{'R_1': 0, 'E': 15, 'L': 0, 'G': 0, 'T': 2} Value:-16.3941860313
{'R_1': 3, 'E': 8, 'L': 0, 'G': 0, 'T': 2} Value:16.6961617608
{'R_1': 0, 'E': 5, 'L': 0, 'G': 0, 'T': 2} Value:-19.5619047759
{'R_1': 5, 'E': 13, 'L': 0, 'G': 0, 'T': 2} Value:19.1172633579
{'R_1': 0, 'E': 17, 'L': 0, 'G': 0, 'T': 2} Value:-3.94511615694
{'R_1': 4, 'E': 15, 'L': 0, 'G': 0, 'T': 2} Value:19.6058139687
{'R_1': 3, 'E': 13, 'L': 0, 'G': 0, 'T': 2} Value:19.1172633579
{'R_1': 4, 'E': 5, 'L': 0, 'G': 0, 'T': 2} Value:16.4380952241
{'R_1': 2, 'E': 5, 'L': 0, 'G': 0, 'T': 2} Value:16.4380952241
{'R_1': 2, 'E': 17, 'L': 0, 'G': 0, 'T': 2} Value:32.0548838431
{'R_1': 3, 'E': 14, 'L': 0, 'G': 0, 'T': 2} Value:22.4854299206
{'R_1': 3, 'E': 3, 'L': 0, 'G': 0, 'T': 2} Value:11.7634320276
{'R_1': 5, 'E': 3, 'L': 0, 'G': 0, 'T': 2} Value:11.7634320276
{'R_1': 0, 'E': 12, 'L': 0, 'G': 0, 'T': 2} Value:-18.04764791
{'R_1': 5, 'E': 16, 'L': 0, 'G': 0, 'T': 2} Value:23.8391213267
{'R_1': 1, 'E': 14, 'L': 0, 'G': 0, 'T': 2} Value:22.4854299206
{'R_1': 1, 'E': 3, 'L': 0, 'G': 0, 'T': 2} Value:11.7634320276
{'R_1': 1, 'E': 4, 'L': 0, 'G': 0, 'T': 2} Value:14.6928599418
{'R_1': 4, 'E': 12Value:-20.8389309194
(15, 0, 0, 3, 285) Value:-10.8814404971
(10, 0, 0, 5, 285) Value:-14.127608967
(1, 0, 0, 3, 285) Value:-15.9510167883
: 0, 'T': 2} Value:22.4854299206
{'R_1': 2, 'E': 12, 'L': 0, 'G': 0, 'T': 2} Value:17.95235209
{'R_1': 5, 'E': 4, 'L': 0, 'G': 0, 'T': 2} Value:14.6928599418
{'R_1': 3, 'E': 4, 'L': 0, 'G': 0, 'T': 2} Value:14.6928599418
{'R_1': 3, 'E': 16, 'L': 0, 'G': 0, 'T': 2} Value:23.8391213267
{'R_1': 0, 'E': 13, 'L': 0, 'G': 0, 'T': 2} Value:-16.8827366421
{'R_1': 2, 'E': 2, 'L': 0, 'G': 0, 'T': 2} Value:17.1006371069
{'R_1': 4, 'E': 2, 'L': 0, 'G': 0, 'T': 2} Value:17.1006371069
{'R_1': 4, 'E': 13, 'L': 0, 'G': 0, 'T': 2} Value:19.1172633579
{'R_1': 2, 'E': 13, 'L': 0, 'G': 0, 'T': 2} Value:19.1172633579
{'R_1': 0, 'E': 2, 'L': 0, 'G': 0, 'T': 2} Value:-18.8993628931
{'R_1': 3, 'E': 11, 'L': 0, 'G': 0, 'T': 2} Value:18.6776003407
{'R_1': 5, 'E': 11, 'L': 0, 'G': 0, 'T': 2} Value:18.6776003407
{'R_1': 2, 'E': 3, 'L': 0, 'G': 0, 'T': 2} Value:11.7634320276
{'R_1': 5, 'E': 1, 'L': 0, 'G': 0, 'T': 2} Value:16.5612216426
{'R_1': 4, 'E': 3, 'L': 0, 'G': 0, 'T': 2} Value:11.7634320276
{'R_1': 1, 'E': 11, 'L': 0, 'G': 0, 'T': 2} Value:18.6776003407
Post-decision state values at time 1:
{'R_1': 5, 'E': 15, 'L': 0, 'G': 0, 'T': 1} Value:39.8917909189
{'R_1': 2, 'E': 15, 'L': 0, 'G': 0, 'T': 1} Value:39.8917909189
{'R_1': 2, 'E': 2, 'L': 0, 'G': 0, 'T': 1} Value:34.7462887328
{'R_1': 1, 'E': 2, 'L': 0, 'G': 0, 'T': 1} Value:0.31116175166
{'R_1': 1, 'E': 8, 'L': 0, 'G': 0, 'T': 1} Value:-2.20539933797
{'R_1': 3, 'E': 5, 'L': 0, 'G': 0, 'T': 1} Value:33.1566834907
{'R_1': 3, 'E': 17, 'L': 0, 'G': 0, 'T': 1} Value:63.8667862229
{'R_1': 4, 'E': 11, 'L': 0, 'G': 0, 'T': 1} Value:37.1168273347
{'R_1': 4, 'E': 17, 'L': 0, 'G': 0, 'T': 1} Value:63.8667862229
{'R_1': 3, 'E': 11, 'L': 0, 'G': 0, 'T': 1} Value:37.1168273347
{'R_1': 0, 'E': 5, 'L': 0, 'G': 0, 'T': 1} Value:-38.8433165093
{'R_1': 0, 'E': 11, 'L': 0, 'G': 0, 'T': 1} Value:-34.8831726653
{'R_1': 0, 'E': 17, 'L': 0, 'G': 0, 'T': 1} Value:-6.9227982974
{'R_1': 0, 'E': 14, 'L': 0, 'G': 0, 'T': 1} Value:-27.4127372053
{'R_1': 5, 'E': 1, 'L': 0, 'G': 0, 'T': 1} Value:33.8145043211
{'R_1': 4, 'E': 5, 'L': 0, 'G': 0, 'T': 1} Value:33.1566834907
{'R_1': 4, 'E': 14, 'L': 0, 'G': 0, 'T': 1} Value:44.5872627947
{'R_1': 3, 'E': 14, 'L': 0, 'G': 0, 'T': 1} Value:44.5872627947
{'R_1': 1, 'E': 1, 'L': 0, 'G': 0, 'T': 1} Value:-0.62062266002
{'R_1': 2, 'E': 1, 'L': 0, 'G': 0, 'T': 1} Value:33.8145043211
{'R_1': 2, 'E': 4, 'L': 0, 'G': 0, 'T': 1} Value:29.9519213166
{'R_1': 2, 'E': 16, 'L': 0, 'G': 0, 'T': 1} Value:48.0671660135
{'R_1': 5, 'E': 10, 'L': 0, 'G': 0, 'T': 1} Value:35.9678686204
{'R_1': 5, 'E': 16, 'L': 0, 'G': 0, 'T': 1} Value:48.0671660135
{'R_1': 2, 'E': 10, 'L': 0, 'G': 0, 'T': 1} Value:35.9678686204
{'R_1': 1, 'E': 4, 'L': 0, 'G': 0, 'T': 1} Value:-5.69378331834
{'R_1': 1, 'E': 10, 'L': 0, 'G': 0, 'T': 1} Value:6.19516959132
{'R_1': 1, 'E': 16, 'L': 0, 'G': 0, 'T': 1} Value:23.5397574096
{'R_1': 3, 'E': 13, 'L': 0, 'G': 0, 'T': 1} Value:38.6031923206
{'R_1': 4, 'E': 0, 'L': 0, 'G': 0, 'T': 1} Value:31.7658050706
{'R_1': 5, 'E': 4, 'L': 0, 'G': 0, 'T': 1} Value:29.9519213166
{'R_1': 3, 'E': 7, 'L': 0, 'G': 0, 'T': 1} Value:27.4419838938
{'R_1': 0, 'E': 7, 'L': 0, 'G': 0, 'T': 1} Value:-44.5580161062
{'R_1': 0, 'E': 13, 'L': 0, 'G': 0, 'T': 1} Value:-33.3968076794
{'R_1': 0, 'E': 0, 'L': 0, 'G': 0, 'T': 1} Value:-40.2341949294
{'R_1': 3, 'E': 0, 'L': 0, 'G': 0, 'T': 1} Value:31.7658050706
{'R_1': 5, 'E': 3, 'L': 0, 'G': 0, 'T': 1} Value:24.5272798059
{'R_1': 4, 'E': 7, 'L': 0, 'G': 0, 'T': 1} Value:27.4419838938
{'R_1': 5, 'E': 9, 'L': 0, 'G': 0, 'T': 1} Value:35.2761854081
{'R_1': 4, 'E': 13, 'L': 0, 'G': 0, 'T': 1} Value:38.6031923206
{'R_1': 1, 'E': 3, 'L': 0, 'G': 0, 'T': 1} Value:-11.1184248291
{'R_1': 1, 'E': 9, 'L': 0, 'G': 0, 'T': 1} Value:3.23276016536
{'R_1': 2, 'E': 9, 'L': 0, 'G': 0, 'T': 1} Value:35.2761854081
{'R_1': 2, 'E': 12, 'L': 0, 'G': 0, 'T': 1} Value:36.4840274213
{'R_1': 2, 'E': 3, 'L': 0, 'G': 0, 'T': 1} Value:24.5272798059
{'R_1': 2, 'E': 6, 'L': 0, 'G': 0, 'T': 1} Value:12.1419125864
{'R_1': 1, 'E': 6, 'L': 0, 'G': 0, 'T': 1} Value:-23.8072705095
{'R_1': 1, 'E': 12, 'L': 0, 'G': 0, 'T': 1} Value:11.6062789423
{'R_1': 4, 'E': 2, 'L': 0, 'G': 0, 'T': 1} Value:34.7462887328
{'R_1': 5, 'E': 6, 'L': 0, 'G': 0, 'T': 1} Value:12.1419125864
{'R_1': 4, 'E': 8, 'L': 0, 'G': 0, 'T': 1} Value:33.7437837579
{'R_1': 5, 'E': 12, 'L': 0, 'G': 0, 'T': 1} Value:36.4840274213
{'R_1': 3, 'E': 15, 'L': 0, 'G': 0, 'T': 1} Value:39.8917909189
{'R_1': 0, 'E': 15, 'L': 0, 'G': 0, 'T': 1} Value:-32.1082090811
{'R_1': 0, 'E': 2, 'L': 0, 'G': 0, 'T': 1} Value:-37.2537112672
{'R_1': 0, 'E': 8, 'L': 0, 'G': 0, 'T': 1} Value:-38.2562162421
{'R_1': 3, 'E': 8, 'L': 0, 'G': 0, 'T': 1} Value:33.7437837579
{'R_1': 5, 'E': 11, 'L': 0, 'G': 0, 'T': 1} Value:37.1168273347
{'R_1': 4, 'E': 15, 'L': 0, 'G': 0, 'T': 1} Value:39.8917909189
{'R_1': 5, 'E': 17, 'L': 0, 'G': 0, 'T': 1} Value:63.8667862229
{'R_1': 3, 'E': 2, 'L': 0, 'G': 0, 'T': 1} Value:34.7462887328
{'R_1': 1, 'E': 5, 'L': 0, 'G': 0, 'T': 1} Value:-2.48902114426
{'R_1': 1, 'E': 11, 'L': 0, 'G': 0, 'T': 1} Value:11.7393613153
{'R_1': 2, 'E': 5, 'L': 0, 'G': 0, 'T': 1} Value:33.1566834907
{'R_1': 1, 'E': 17, 'L': 0, 'G': 0, 'T': 1} Value:32.4960742131
{'R_1': 2, 'E': 17, 'L': 0, 'G': 0, 'T': 1} Value:63.8667862229
{'R_1': 5, 'E': 5, 'L': 0, 'G': 0, 'T': 1} Value:33.1566834907
{'R_1': 2, 'E': 11, 'L': 0, 'G': 0, 'T': 1} Value:37.1168273347
{'R_1': 2, 'E': 14, 'L': 0, 'G': 0, 'T': 1} Value:44.5872627947
{'R_1': 1, 'E': 14, 'L': 0, 'G': 0, 'T': 1} Value:20.22372063
{'R_1': 3, 'E': 1, 'L': 0, 'G': 0, 'T': 1} Value:33.8145043211
{'R_1': 4, 'E': 1, 'L': 0, 'G': 0, 'T': 1} Value:33.8145043211
{'R_1': 4, 'E': 10, 'L': 0, 'G': 0, 'T': 1} Value:35.9678686204
{'R_1': 5, 'E': 14, 'L': 0, 'G': 0, 'T': 1} Value:44.5872627947
{'R_1': 4, 'E': 16, 'L': 0, 'G': 0, 'T': 1} Value:48.0671660135
{'R_1': 0, 'E': 1, 'L': 0, 'G': 0, 'T': 1} Value:-38.1854956789
{'R_1': 0, 'E': 4, 'L': 0, 'G': 0, 'T': 1} Value:-42.0480786834
{'R_1': 0, 'E': 10, 'L': 0, 'G': 0, 'T': 1} Value:-36.0321313796
{'R_1': 3, 'E': 4, 'L': 0, 'G': 0, 'T': 1} Value:29.9519213166
{'R_1': 0, 'E': 16, 'L': 0, 'G': 0, 'T': 1} Value:-23.8816976045
{'R_1': 3, 'E': 16, 'L': 0, 'G': 0, 'T': 1} Value:48.0671660135
{'R_1': 4, 'E': 4, 'L': 0, 'G': 0, 'T': 1} Value:29.9519213166
{'R_1': 3, 'E': 10, 'L': 0, 'G': 0, 'T': 1} Value:35.9678686204
{'R_1': 1, 'E': 7, 'L': 0, 'G': 0, 'T': 1} Value:-8.50719920205
{'R_1': 1, 'E': 13, 'L': 0, 'G': 0, 'T': 1} Value:16.3538361697
{'R_1': 2, 'E': 13, 'L': 0, 'G': 0, 'T': 1} Value:38.6031923206
{'R_1': 2, 'E': 0, 'L': 0, 'G': 0, 'T': 1} Value:31.7658050706
{'R_1': 5, 'E': 0, 'L': 0, 'G': 0, 'T': 1} Value:31.7658050706
{'R_1': 5, 'E': 7, 'L': 0, 'G': 0, 'T': 1} Value:27.4419838938
{'R_1': 5, 'E': 13, 'L': 0, 'G': 0, 'T': 1} Value:38.6031923206
{'R_1': 2, 'E': 7, 'L': 0, 'G': 0, 'T': 1} Value:27.4419838938
{'R_1': 1, 'E': 0, 'L': 0, 'G': 0, 'T': 1} Value:-2.6693219105
{'R_1': 3, 'E': 9, 'L': 0, 'G': 0, 'T': 1} Value:35.2761854081
{'R_1': 4, 'E': 3, 'L': 0, 'G': 0, 'T': 1} Value:24.5272798059
{'R_1': 4, 'E': 9, 'L': 0, 'G': 0, 'T': 1} Value:35.2761854081
{'R_1': 3, 'E': 3, 'L': 0, 'G': 0, 'T': 1} Value:24.5272798059
{'R_1': 0, 'E': 3, 'L': 0, 'G': 0, 'T': 1} Value:-47.4727201941
{'R_1': 0, 'E': 9, 'L': 0, 'G': 0, 'T': 1} Value:-36.7238145919
{'R_1': 0, 'E': 6, 'L': 0, 'G': 0, 'T': 1} Value:-59.8580874136
{'R_1': 0, 'E': 12, 'L': 0, 'G': 0, 'T': 1} Value:-35.5159725787
{'R_1': 3, 'E': 12, 'L': 0, 'G': 0, 'T': 1} Value:36.4840274213
{'R_1': 4, 'E': 6, 'L': 0, 'G': 0, 'T': 1} Value:12.1419125864
{'R_1': 4, 'E': 12, 'L': 0, 'G': 0, 'T': 1} Value:36.4840274213
{'R_1': 3, 'E': 6, 'L': 0, 'G': 0, 'T': 1} Value:12.1419125864
{'R_1': 1, 'E': 15, 'L': 0, 'G': 0, 'T': 1} Value:18.5890082674
{'R_1': 2, 'E': 8, 'L': 0, 'G': 0, 'T': 1} Value:33.7437837579
{'R_1': 5, 'E': 2, 'L': 0, 'G': 0, 'T': 1} Value:34.7462887328
{'R_1': 5, 'E': 8, 'L': 0, 'G': 0, 'T': 1} Value:33.7437837579
Post-decision state values at time 0:
{'R_1': 3, 'E': 14, 'L': 0, 'G': 0, 'T': 0} Value:63.23404169
{'R_1': 3, 'E': 3, 'L': 0, 'G': 0, 'T': 0} Value:36.1872422327
{'R_1': 2, 'E': 1, 'L': 0, 'G': 0, 'T': 0} Value:18.9239321797
{'R_1': 0, 'E': 6, 'L': 0, 'G': 0, 'T': 0} Value:-81.9576174453
{'R_1': 0, 'E': 12, 'L': 0, 'G': 0, 'T': 0} Value:-36.3996966072
{'R_1': 5, 'E': 10, 'L': 0, 'G': 0, 'T': 0} Value:51.5091281518
{'R_1': 5, 'E': 16, 'L': 0, 'G': 0, 'T': 0} Value:69.3042989646
{'R_1': 4, 'E': 6, 'L': 0, 'G': 0, 'T': 0} Value:17.9196606145
{'R_1': 1, 'E': 4, 'L': 0, 'G': 0, 'T': 0} Value:-20.1046262403
{'R_1': 4, 'E': 12, 'L': 0, 'G': 0, 'T': 0} Value:52.8033031129
{'R_1': 1, 'E': 10, 'L': 0, 'G': 0, 'T': 0} Value:-6.97646690903
{'R_1': 1, 'E': 16, 'L': 0, 'G': 0, 'T': 0} Value:22.9747974381
{'R_1': 1, 'E': 15, 'L': 0, 'G': 0, 'T': 0} Value:16.3494931129
{'R_1': 5, 'E': 4, 'L': 0, 'G': 0, 'T': 0} Value:43.4083936088
{'R_1': 2, 'E': 8, 'L': 0, 'G': 0, 'T': 0} Value:16.607239717
{'R_1': 0, 'E': 7, 'L': 0, 'G': 0, 'T': 0} Value:-60.442620529
{'R_1': 5, 'E': 15, 'L': 0, 'G': 0, 'T': 0} Value:57.9208261555
{'R_1': 0, 'E': 13, 'L': 0, 'G': 0, 'T': 0} Value:-32.4019204319
{'R_1': 2, 'E': 2, 'L': 0, 'G': 0, 'T': 0} Value:20.0604002189
{'R_1': 3, 'E': 0, 'L': 0, 'G': 0, 'T': 0} Value:46.8208598905
{'R_1': 4, 'E': 7, 'L': 0, 'G': 0, 'T': 0} Value:39.4346575308
{'R_1': 3, 'E': 5, 'L': 0, 'G': 0, 'T': 0} Value:47.6438589608
{'R_1': 4, 'E': 13, 'L': 0, 'G': 0, 'T': 0} Value:55.5638548003
{'R_1': 3, 'E': 17, 'L': 0, 'G': 0, 'T': 0} Value:91.4254748976
{'R_1': 3, 'E': 11, 'L': 0, 'G': 0, 'T': 0} Value:52.7398555473
{'R_1': 2, 'E': 9, 'L': 0, 'G': 0, 'T': 0} Value:20.2449778825
{'R_1': 0, 'E': 14, 'L': 0, 'G': 0, 'T': 0} Value:-25.7809771215
{'R_1': 2, 'E': 3, 'L': 0, 'G': 0, 'T': 0} Value:4.57587467649
{'R_1': 5, 'E': 1, 'L': 0, 'G': 0, 'T': 0} Value:49.2100606632
{'R_1': 1, 'E': 6, 'L': 0, 'G': 0, 'T': 0} Value:-46.0112550005
{'R_1': 4, 'E': 14, 'L': 0, 'G': 0, 'T': 0} Value:63.23404169
{'R_1': 1, 'E': 12, 'L': 0, 'G': 0, 'T': 0} Value:2.30322556718
{'R_1': 1, 'E': 1, 'L': 0, 'G': 0, 'T': 0} Value:-12.6345038389
{'R_1': 5, 'E': 6, 'L': 0, 'G': 0, 'T': 0} Value:17.9196606145
{'R_1': 2, 'E': 4, 'L': 0, 'G': 0, 'T': 0} Value:11.7970260526
{'R_1': 5, 'E': 12, 'L': 0, 'G': 0, 'T': 0} Value:52.8033031129
{'R_1': 2, 'E': 16, 'L': 0, 'G': 0, 'T': 0} Value:47.7722782194
{'R_1': 0, 'E': 15, 'L': 0, 'G': 0, 'T': 0} Value:-27.7806359508
{'R_1': 2, 'E': 10, 'L': 0, 'G': 0, 'T': 0} Value:23.4804183771
{'R_1': 3, 'E': 8, 'L': 0, 'G': 0, 'T': 0} Value:48.552108285
{'R_1': 4, 'E': 15, 'L': 0, 'G': 0, 'T': 0} Value:57.9208261555
{'R_1': 3, 'E': 13, 'L': 0, 'G': 0, 'T': 0} Value:55.5638548003
{'R_1': 3, 'E': 2, 'L': 0, 'G': 0, 'T': 0} Value:50.3465287024
{'R_1': 4, 'E': 0, 'L': 0, 'G': 0, 'T': 0} Value:46.8208598905
{'R_1': 3, 'E': 7, 'L': 0, 'G': 0, 'T': 0} Value:39.4346575308
{'R_1': 2, 'E': 5, 'L': 0, 'G': 0, 'T': 0} Value:16.0324914046
{'R_1': 2, 'E': 17, 'L': 0, 'G': 0, 'T': 0} Value:63.9084638725
{'R_1': 0, 'E': 0, 'L': 0, 'G': 0, 'T': 0} Value:-49.7291075248
{'R_1': 5, 'E': 3, 'L': 0, 'G': 0, 'T': 0} Value:36.1872422327
{'R_1': 2, 'E': 11, 'L': 0, 'G': 0, 'T': 0} Value:28.8319115846
{'R_1': 5, 'E': 9, 'L': 0, 'G': 0, 'T': 0} Value:50.7760422618
{'R_1': 1, 'E': 14, 'L': 0, 'G': 0, 'T': 0} Value:17.0590058616
{'R_1': 1, 'E': 3, 'L': 0, 'G': 0, 'T': 0} Value:-27.3257776165
{'R_1': 4, 'E': 1, 'L': 0, 'G': 0, 'T': 0} Value:49.2100606632
{'R_1': 1, 'E': 9, 'L': 0, 'G': 0, 'T': 0} Value:-11.4463991747
{'R_1': 5, 'E': 14, 'L': 0, 'G': 0, 'T': 0} Value:63.23404169
{'R_1': 2, 'E': 12, 'L': 0, 'G': 0, 'T': 0} Value:30.8103033504
{'R_1': 0, 'E': 1, 'L': 0, 'G': 0, 'T': 0} Value:-47.3399067521
{'R_1': 2, 'E': 6, 'L': 0, 'G': 0, 'T': 0} Value:-14.0252079535
{'R_1': 3, 'E': 4, 'L': 0, 'G': 0, 'T': 0} Value:43.4083936088
{'R_1': 3, 'E': 16, 'L': 0, 'G': 0, 'T': 0} Value:69.3042989646
{'R_1': 4, 'E': 2, 'L': 0, 'G': 0, 'T': 0} Value:50.3465287024
{'R_1': 3, 'E': 10, 'L': 0, 'G': 0, 'T': 0} Value:51.5091281518
{'R_1': 4, 'E': 8, 'L': 0, 'G': 0, 'T': 0} Value:48.552108285
{'R_1': 3, 'E': 15, 'L': 0, 'G': 0, 'T': 0} Value:57.9208261555
{'R_1': 2, 'E': 13, 'L': 0, 'G': 0, 'T': 0} Value:36.0314979072
{'R_1': 0, 'E': 2, 'L': 0, 'G': 0, 'T': 0} Value:-46.2034387129
{'R_1': 5, 'E': 0, 'L': 0, 'G': 0, 'T': 0} Value:46.8208598905
{'R_1': 0, 'E': 8, 'L': 0, 'G': 0, 'T': 0} Value:-51.3251697747
{'R_1': 2, 'E': 7, 'L': 0, 'G': 0, 'T': 0} Value:7.48978896279
{'R_1': 5, 'E': 11, 'L': 0, 'G': 0, 'T': 0} Value:52.7398555473
{'R_1': 5, 'E': 17, 'L': 0, 'G': 0, 'T': 0} Value:91.4254748976
{'R_1': 1, 'E': 0, 'L': 0, 'G': 0, 'T': 0} Value:-15.0237046116
{'R_1': 1, 'E': 5, 'L': 0, 'G': 0, 'T': 0} Value:-15.8691608883
{'R_1': 4, 'E': 3, 'L': 0, 'G': 0, 'T': 0} Value:36.1872422327
{'R_1': 1, 'E': 11, 'L': 0, 'G': 0, 'T': 0} Value:0.303919690921
{'R_1': 4, 'E': 9, 'L': 0, 'G': 0, 'T': 0} Value:50.7760422618
{'R_1': 1, 'E': 17, 'L': 0, 'G': 0, 'T': 0} Value:32.5982207488
{'R_1': 5, 'E': 5, 'L': 0, 'G': 0, 'T': 0} Value:47.6438589608
{'R_1': 0, 'E': 3, 'L': 0, 'G': 0, 'T': 0} Value:-62.9683324218
{'R_1': 0, 'E': 9, 'L': 0, 'G': 0, 'T': 0} Value:-44.93812463
{'R_1': 2, 'E': 14, 'L': 0, 'G': 0, 'T': 0} Value:42.1163592656
{'R_1': 3, 'E': 12, 'L': 0, 'G': 0, 'T': 0} Value:52.8033031129
{'R_1': 3, 'E': 1, 'L': 0, 'G': 0, 'T': 0} Value:49.2100606632
{'R_1': 3, 'E': 6, 'L': 0, 'G': 0, 'T': 0} Value:17.9196606145
{'R_1': 4, 'E': 10, 'L': 0, 'G': 0, 'T': 0} Value:51.5091281518
{'R_1': 4, 'E': 16, 'L': 0, 'G': 0, 'T': 0} Value:69.3042989646
{'R_1': 0, 'E': 4, 'L': 0, 'G': 0, 'T': 0} Value:-55.7471810456
{'R_1': 5, 'E': 2, 'L': 0, 'G': 0, 'T': 0} Value:50.3465287024
{'R_1': 0, 'E': 10, 'L': 0, 'G': 0, 'T': 0} Value:-43.0881804952
{'R_1': 5, 'E': 8, 'L': 0, 'G': 0, 'T': 0} Value:48.552108285
{'R_1': 0, 'E': 16, 'L': 0, 'G': 0, 'T': 0} Value:-19.3826651763
{'R_1': 2, 'E': 15, 'L': 0, 'G': 0, 'T': 0} Value:39.4171980895
{'R_1': 4, 'E': 4, 'L': 0, 'G': 0, 'T': 0} Value:43.4083936088
{'R_1': 1, 'E': 2, 'L': 0, 'G': 0, 'T': 0} Value:-11.4980357997
{'R_1': 1, 'E': 8, 'L': 0, 'G': 0, 'T': 0} Value:-15.37880733
{'R_1': 1, 'E': 7, 'L': 0, 'G': 0, 'T': 0} Value:-24.4962580842
{'R_1': 1, 'E': 13, 'L': 0, 'G': 0, 'T': 0} Value:11.4158302863
{'R_1': 4, 'E': 11, 'L': 0, 'G': 0, 'T': 0} Value:52.7398555473
{'R_1': 4, 'E': 17, 'L': 0, 'G': 0, 'T': 0} Value:91.4254748976
{'R_1': 2, 'E': 0, 'L': 0, 'G': 0, 'T': 0} Value:16.534731407
{'R_1': 5, 'E': 7, 'L': 0, 'G': 0, 'T': 0} Value:39.4346575308
{'R_1': 0, 'E': 5, 'L': 0, 'G': 0, 'T': 0} Value:-51.5117156937
{'R_1': 5, 'E': 13, 'L': 0, 'G': 0, 'T': 0} Value:55.5638548003
{'R_1': 0, 'E': 11, 'L': 0, 'G': 0, 'T': 0} Value:-39.8974147077
{'R_1': 0, 'E': 17, 'L': 0, 'G': 0, 'T': 0} Value:-2.64660619759
{'R_1': 4, 'E': 5, 'L': 0, 'G': 0, 'T': 0} Value:47.6438589608
{'R_1': 3, 'E': 9, 'L': 0, 'G': 0, 'T': 0} Value:50.7760422618
