Approximate Policy Iteration with Linear Regression for Post Decision States
Identifier,Type,Name,FilePath,Headers,Parameters
Horizon,,,,,4
Discount Factor,,,,,1
Node,Exogenous Crossing State HSMM,E,Test_Wind_4.csv,dummy; Actual; Fcst,10;1;4000; 3; 3
Node,Exogenous Crossing State HSMM Prices,G,TestElectricityPrices.csv,dummy; Price; dummy; Temp,"1;1;'ObsMax';[0,0.75,1.0];[0,0.3,0.8,1.0];4;5"
Node,Basic Resource Node,R_1,,,2000;10000; 2000;1; 1
Node,Exogenous Deterministic Node,L,TestElectricityPrices.csv,dummy; dummy; Data; dummy,1;1;5000
New Forecast,,E,Test_Wind_4.csv,dummy; dummy; Fcst,
decision,,G:R_1,,,10
decision,,G:L,,,10
decision,,R_1:L,,,10
decision,,E:R_1,,,10
decision,,E:L,,,10
Action Space,Example Decision Space,,,,
Constraints_and_Rewards,Example Constraints and Rewards,,,,
Module,Forward ADP API,,fADP_Lin_VFA,,1000;5
End Input Parameters
Parameter Vector for time 3:
[0.0,0.0,0.0,0.0]
Parameter Vector for time 2:
[0.0257314557311,0.000542191316582,0.000104428255525,15.8489255294]
Parameter Vector for time 1:
[0.0303814476896,0.00247134296343,-4.94828641261e-05,32.7262562431]
Parameter Vector for time 0:
[0.043379509294,0.00193222756751,-0.000189898924372,65.1064546729]
