Optimize Policy Parameters
Identifier,Type,Name,FilePath,Headers,Parameters
Horizon,,,,,288
Node,Exogenous Crossing State HSMM,E,Test_Wind_4.csv,dummy; Actual; Fcst,1;1;4000; 3; 5
Node,Exogenous Crossing State HSMM Prices,G,TestElectricityPrices.csv,dummy; Price; dummy; Temp,"1;1;'ObsMax';[0,0.75,1.0];[0,0.3,0.8,1.0];4;5"
Node,Basic Resource Node,R_1,,,1;10000; 2000;1; 1
Node,Exogenous Deterministic Node,L,TestElectricityPrices.csv,dummy; dummy; Data; dummy,1;1;5000
New Forecast,,E,Test_Wind_4.csv,dummy; dummy; Fcst,
decision,,G:R_1,,,
decision,,G:L,,,
decision,,R_1:L,,,
decision,,E:R_1,,,
decision,,E:L,,,
Constraints_and_Rewards,Example Constraints and Rewards,,,,
Action Space,Example Decision Space,,,,
Policy,PFA,PFA_1,,,15;20
Policy,PFA,PFA_2,,,15;18
Policy,CFA,CFA_1,,,1
Policy,DLA,DLA_2,,,48
Module,Grid Search,,Grid Search,,"5;'CFA_1';[[-10,10]];[21]"
End Input Parameters
Best Parameters (in terms of Mean Estimate): (0.0,) Number of Trails: 5 Mean Estimate: -16003.85366 Variance Estimate: 2241034.41058

Parameters: (-6.0,) Number of Trails: 5 Mean Estimate: -16537.38766 Variance Estimate: 1987894.39895
Parameters: (0.0,) Number of Trails: 5 Mean Estimate: -16003.85366 Variance Estimate: 2241034.41058
Parameters: (-5.0,) Number of Trails: 5 Mean Estimate: -16537.38766 Variance Estimate: 1987894.39895
Parameters: (-10.0,) Number of Trails: 5 Mean Estimate: -16537.38766 Variance Estimate: 1987894.39895
Parameters: (1.0,) Number of Trails: 5 Mean Estimate: -16497.05366 Variance Estimate: 1880346.38982
Parameters: (-4.0,) Number of Trails: 5 Mean Estimate: -16537.38766 Variance Estimate: 1987894.39895
Parameters: (-9.0,) Number of Trails: 5 Mean Estimate: -16537.38766 Variance Estimate: 1987894.39895
Parameters: (2.0,) Number of Trails: 5 Mean Estimate: -16497.05366 Variance Estimate: 1880346.38982
Parameters: (-3.0,) Number of Trails: 5 Mean Estimate: -16537.38766 Variance Estimate: 1987894.39895
Parameters: (8.0,) Number of Trails: 5 Mean Estimate: -16497.05366 Variance Estimate: 1880346.38982
Parameters: (3.0,) Number of Trails: 5 Mean Estimate: -16497.05366 Variance Estimate: 1880346.38982
Parameters: (-2.0,) Number of Trails: 5 Mean Estimate: -16537.38766 Variance Estimate: 1987894.39895
Parameters: (9.0,) Number of Trails: 5 Mean Estimate: -16497.05366 Variance Estimate: 1880346.38982
Parameters: (-1.0,) Number of Trails: 5 Mean Estimate: -16537.38766 Variance Estimate: 1987894.39895
Parameters: (10.0,) Number of Trails: 5 Mean Estimate: -16497.05366 Variance Estimate: 1880346.38982
Parameters: (5.0,) Number of Trails: 5 Mean Estimate: -16497.05366 Variance Estimate: 1880346.38982
Parameters: (4.0,) Number of Trails: 5 Mean Estimate: -16497.05366 Variance Estimate: 1880346.38982
Parameters: (7.0,) Number of Trails: 5 Mean Estimate: -16497.05366 Variance Estimate: 1880346.38982
Parameters: (-8.0,) Number of Trails: 5 Mean Estimate: -16537.38766 Variance Estimate: 1987894.39895
Parameters: (-7.0,) Number of Trails: 5 Mean Estimate: -16537.38766 Variance Estimate: 1987894.39895
Parameters: (6.0,) Number of Trails: 5 Mean Estimate: -16497.05366 Variance Estimate: 1880346.38982
